# EventManager

./: .gitignore  docker-compose.yml  pom.xml
angularEventManager/: package.json
angularEventManager/e2e/: app.e2e-spec.ts
angularEventManager/src/: index.html
angularEventManager/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  event.ts  mock-events.js  mock-events.ts  routing.ts
angularEventManager/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
angularEventManager/src/app/services/: event.service.js  event.service.ts
api/: pom.xml  start.sh
api/src/main/java/eventManager/: Application.java
api/src/main/java/eventManager/core/: App.java  Application.java
api/src/main/java/eventManager/core/event/controller/: EventController.java  MainController.java
api/src/main/java/eventManager/core/event/dao/: EventDao.java
api/src/main/java/eventManager/event/controller/: EventController.java  MainController.java
api/src/main/java/eventManager/event/dao/: EventDao.java
api/src/main/java/eventManager/event/model/: Event.java
api/src/main/java/eventManager/topic/controller/: TopicController.java
api/src/main/java/eventManager/topic/dao/: TopicDao.java
api/src/main/java/eventManager/topic/model/: Topic.java
api/src/main/resources/: application.properties
api/web/: index.jsp
client/: Dockerfile  README.md  angular-cli.json  package.json
client/e2e/: app.po.ts
client/src/: index.html  styles.css
client/src/app/: app.component.css  app.component.html  app.component.js  app.component.ts  app.module.ts  main.ts  routing.ts
client/src/app/event/: event.http.service.ts  events.component.css  events.component.html  events.component.ts
client/src/app/event/add-event/: add-event.component.html  add-event.component.ts
client/src/app/event/event-details/: event-details.component.html  event-details.component.ts
client/src/app/event/event-form/: event-form.component.html  event-form.component.ts
client/src/app/event/event-item/: event-item.component.ts
client/src/app/event/event-search/: event-search.component.html  event-search.component.ts  event-search.service.ts
client/src/app/event/list/: event-list.component.ts  event-list.template.html
client/src/app/event/model/: event.ts
client/src/app/event/models/: topic.model.ts
client/src/app/event/view/: events-view.component.ts
client/src/app/service/: event-service.component.ts  topic-service.ts
client/src/app/topic/: topic.component.css  topic.component.html  topic.component.ts
client/src/app/topic/model/: topic.ts  topics-array.ts
client/src/app/topic/topic-details/: topic-details.component.ts
db/: Dockerfile
src/: Dockerfile  start.sh
src/main/java/config/: AppConfig.java  ApplicationInitializer.java  HibernateConfig.java  WebMvcConfig.java
src/main/java/core/controller/: ItemController.java
src/main/java/core/dao/: ItemDao.java  ItemDaoImpl.java
src/main/java/core/model/: Item.java
src/main/java/core/server/: MainServer.java
src/main/java/core/services/: ItemService.java
src/main/java/eventManager/config/: AppConfig.java  ApplicationInitializer.java  HibernateConfig.java  JsonViewResolver.java  WebMvcConfig.java
src/main/java/eventManager/core/: MainServer.java
src/main/java/eventManager/core/event/controller/: EventController.java  MainController.java
src/main/java/eventManager/core/event/dao/: EvantDao.java  EvantDaoImpl.java  EventDao.java  EventDaoImpl.java
src/main/java/eventManager/core/event/model/: Event.java
src/main/java/eventManager/core/event/services/: EventService.java  EventServiceImpl.java
src/main/java/eventManager/core/topic/dao/: TopicDao.java  TopicDaoImpl.java
src/main/java/eventManager/core/topic/model/: Topic.java
src/main/java/listOfItems/config/: ApplicationInitializer.java  WebMvcConfig.java
src/main/java/listOfItems/core/controller/: ItemController.java
src/main/java/listOfItems/core/dao/: ItemDao.java  ItemDaoImpl.java
src/main/java/listOfItems/core/model/: Item.java
src/main/java/listOfItems/core/services/: ItemService.java
src/main/java/server/: Server.java
src/main/resources/: database.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
view/src/app/: app.component.html  app.component.spec.js  app.component.ts  routing.ts
view/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
view/src/app/event/: event.component  event.component.html
view/src/app/models/: event.ts  topic.ts
view/src/app/services/: event.service.ts
(+5 files in other folders)
