import { Component, OnInit } from '@angular/core';
import { Event } from '../models/event'
import {EventService} from "../services/event.service";
import {Router} from "@angular/router";

@Component({
  moduleId: module.id.toString(),
  selector: 'app-event',
  templateUrl: './event.component.html',
  styleUrls: ['./event.component.css'],
  providers: [EventService]
})
export class EventComponent implements OnInit {
  events: Event[];
  selectedEvent: Event;
  constructor(
    private router: Router,
    private eventService: EventService) { }

  getEvnts(): void {
    this.eventService
      .getEvents()
      .then(events => this.events = events);
  }

  // goToDetail(): void {
  //   this.router.navigate(['/detail/event', this.selectedEvent.id]);
  // }

  ngOnInit() {
    this.getEvnts();
  }

  onSelect(event: Event): void {
    this.selectedEvent = event;
  }

}
